src/Syscover/ShoppingCart/GraphQL/types.graphql

type ShoppingCartTaxRule {
    id: Int!
    name: String
    priority: Int
    sort: Int
    taxRate: Float
    taxAmount: Float
}

type ShoppingCartPriceRule {
    className: String
    ix: Int
    id: String
    name: String
    description: String
}

type ShoppingCartItem {
    discountAmount: Float
    discountSubtotalFixedAmount: Float
    discountSubtotalPercentage: Float
    discountSubtotalPercentageAmount: Float
    discountTotalFixedAmount: Float
    discountTotalPercentage: Float
    discountTotalPercentageAmount: Float
    discountType: Int
    id: Int!
    name: String
    options: Object
    price: Float
    quantity: Float
    rowId: Int!
    subtotal: Float
    taxAmount: Float
    taxRules: [ShoppingCartTaxRule]
    total: Float
    totalWeight: Float
    totalWithoutDiscounts: Float
    transportable: Boolean
    unitPrice: Float
    weight: Float
}

type ShoppingCartCart {
    cartItemsTotal: Float
    cartItemsTotalWithoutDiscounts: Float
    comments: String
    discountAmount: Float
    discountSubtotalAmount: Float
    discountSubtotalPercentageAmount: Float
    discountTotalAmount: Float
    discountTotalPercentageAmount: Float
    hasCartPriceRuleNotCombinable: Boolean
    hasFreeShipping: Boolean
    hasInvoice: Boolean
    hasItemTransportable: Boolean
    hasShipping: Boolean
    instance: String
    invoice: Object
    items: [ShoppingCartItem]
    paymentMethod: String
    quantity: Float
    shipping: Object
    shippingAmount: Float
    subtotal: Float
    subtotalWithDiscounts: Float
    taxAmount: Float
    taxRules: [ShoppingCartTaxRule]
    total: Float
    transportableWeight: Float
    weight: Float
}